{
  "name": "myrisk",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "fill-keys": "^1.0.2",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^1.0.3",
    "glob": "^7.1.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-object": "^1.0.1",
    "jasmine-core": "^3.5.0",
    "merge-descriptors": "^1.0.1",
    "minimatch": "^3.0.4",
    "module-not-found-error": "^1.0.1",
    "normalize-path": "^2.1.1",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "remove-trailing-separator": "^1.1.0",
    "resolve": "^1.15.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
